
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Curso práctico de IA generativa para perfiles no técnicos, basado en flujos no-code y asistentes sobre documentación propia.">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="modulo-1-alfabetizacion-digital-ia/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Introducción y Objetivos - IA Generativa para Profesionales</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ia-generativa-para-profesionales-itinerario-1-no-code-principiante" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="IA Generativa para Profesionales" class="md-header__button md-logo" aria-label="IA Generativa para Profesionales" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6V5a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v1h-2V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v1H3v14h10.09a5.5 5.5 0 0 1-.09-1 6 6 0 0 1 8-5.66V6m-1 9v3h3v2h-3v3h-2v-3h-3v-2h3v-3Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IA Generativa para Profesionales
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción y Objetivos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IA Generativa para Profesionales" class="md-nav__button md-logo" aria-label="IA Generativa para Profesionales" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6V5a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v1h-2V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v1H3v14h10.09a5.5 5.5 0 0 1-.09-1 6 6 0 0 1 8-5.66V6m-1 9v3h3v2h-3v3h-2v-3h-3v-2h3v-3Z"/></svg>

    </a>
    IA Generativa para Profesionales
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bienvenida
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Itinerario 1 – No Code
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Itinerario 1 – No Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="modulo-1-alfabetizacion-digital-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 1 – Alfabetización digital para IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="modulo-2-automatizacion-visual-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 2 – Automatización visual con IA para tareas de negocio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="modulo-3-asistentes-seguros-con-docs-propias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 3 – Creación de asistentes seguros con documentación propia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="modulo-4-puente-hacia-lo-tecnico-conceptual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 4 – Puente hacia lo técnico (conceptual)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="modulo-5-evaluacion-documentacion-handover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 5 – Evaluación, documentación y handover
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resumen y cierre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../itinerario-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    itinerario-2 – Low Code
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            itinerario-2 – Low Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerario-2/modulo-1-entorno-enchufar-y-usar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 1 – Entorno enchufar y usar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerario-2/modulo-2-llamar-a-apis-de-modelos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 2 – Llamar a APIs de modelos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerario-2/modulo-3-rag-practico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 3 – RAG práctico con LangChain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerario-2/modulo-4-agentes-y-orquestacion-minima/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 4 – Agentes y orquestación mínima
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerario-2/modulo-5-publicar-y-compartir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo 5 – Publicar y compartir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerario-2/resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resumen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-esta-planteado" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo está planteado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo principal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos específicos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-del-itinerario" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura del itinerario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacion-con-el-itinerario-intermedio" class="md-nav__link">
    <span class="md-ellipsis">
      Relación con el itinerario intermedio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-avanzar" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo avanzar
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ia-generativa-para-profesionales-itinerario-1-no-code-principiante">IA Generativa para Profesionales: Itinerario 1 – No Code (principiante)<a class="headerlink" href="#ia-generativa-para-profesionales-itinerario-1-no-code-principiante" title="Permanent link">&para;</a></h1>
<p>Bienvenido/a 👋</p>
<p>Este itinerario está diseñado para profesionales <strong>senior</strong> —consultores, directivos, jefes de proyecto, responsables de área— que <strong>necesitan usar IA generativa en su trabajo diario</strong> pero <strong>no van a convertirse en programadores</strong>. El punto de partida no es “aprender herramientas”, sino <strong>reducir la barrera tecnológica</strong> que suele aparecer cuando entran en juego credenciales, APIs, conectores y paneles web que cambian cada pocos meses.</p>
<p>El objetivo final es que, al terminar, seas capaz de:</p>
<ul>
<li><strong>Diseñar, configurar y poner en marcha</strong> al menos <strong>un caso de uso de IA generativa conectado a tu actividad profesional</strong>, usando herramientas no-code / low-code (n8n, Make, Zapier, constructores de GPTs).</li>
<li><strong>Crear un asistente/GPT</strong> con documentación propia <strong>sin exponer datos sensibles</strong>.</li>
<li><strong>Documentar y explicar</strong> lo que hiciste para que un equipo técnico pueda revisarlo o llevarlo a producción.</li>
<li>Mantener un <strong>vocabulario común</strong> con negocio y con IT, de forma que no se rompa la comunicación.</li>
</ul>
<hr />
<h2 id="como-esta-planteado">Cómo está planteado<a class="headerlink" href="#como-esta-planteado" title="Permanent link">&para;</a></h2>
<p>El itinerario combina <strong>comprensión funcional de la GenAI</strong> con <strong>práctica guiada</strong>. Cada módulo tendrá una versión “mínimo viable” para quien solo quiere que funcione, y una versión “ampliada” para quien quiera añadir condiciones, ramas o un segundo paso de IA. La terminología será estable (trigger → tarea → salida) y la <strong>seguridad irá por defecto</strong>: en cada práctica se indicará qué no se debe subir.</p>
<p>Además, este itinerario deja preparado el terreno para que, si más adelante pasas al itinerario intermedio (constructor de prototipos), ya lleves resuelto el 60% de lo difícil: caso de uso claro, flujo pensado y ficha funcional.</p>
<hr />
<h2 id="objetivo-principal">Objetivo principal<a class="headerlink" href="#objetivo-principal" title="Permanent link">&para;</a></h2>
<p>Capacitarte para <strong>usar la IA donde de verdad trabajas</strong> —correo, CRM, documentos internos, soporte, reportes— sin depender cada vez de un desarrollador, y con el suficiente criterio como para hablar con IT o con un proveedor externo.</p>
<hr />
<h2 id="objetivos-especificos">Objetivos específicos<a class="headerlink" href="#objetivos-especificos" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Comprensión funcional de la GenAI</strong></p>
</li>
<li>
<p>Distinguir entre "usar un chat" y "diseñar una interacción" estable.</p>
</li>
<li>Reconocer patrones de uso frecuentes: <strong>resumir, clasificar, extraer datos, conversar sobre docs</strong>.</li>
<li>
<p>Adoptar un vocabulario compartido: <em>modelo, contexto, herramienta, flujo, conector, fuente de datos</em>.</p>
</li>
<li>
<p><strong>Alfabetización digital mínima</strong></p>
</li>
<li>
<p>Identificar los componentes básicos de un flujo no-code: <strong>trigger → tarea → salida</strong>.</p>
</li>
<li>Saber qué es una <strong>credencial</strong> y por qué a veces hay que pedirla a IT.</li>
<li>
<p>Probar un flujo con datos de ejemplo <strong>sin romper nada</strong>.</p>
</li>
<li>
<p><strong>Asistentes sobre información propia</strong></p>
</li>
<li>
<p>Configurar un GPT/chatbot con documentos de la empresa.</p>
</li>
<li>
<p>Aplicar reglas de seguridad básicas: qué no subir, cómo limitar la respuesta.</p>
</li>
<li>
<p><strong>Documentar y comunicar</strong></p>
</li>
<li>
<p>Redactar una ficha de caso de uso con propósito, entradas, salidas, restricciones y responsables.</p>
</li>
<li>
<p>Explicar qué parte hiciste tú en no-code y qué parte requiere soporte técnico.</p>
</li>
<li>
<p><strong>Evaluar y mejorar</strong></p>
</li>
<li>
<p>Definir ejemplos de prueba.</p>
</li>
<li>Medir si el caso de uso aporta valor (tiempo, claridad, pasos eliminados).</li>
<li>Iterar sin empezar de cero.</li>
</ol>
<hr />
<h2 id="estructura-del-itinerario">Estructura del itinerario<a class="headerlink" href="#estructura-del-itinerario" title="Permanent link">&para;</a></h2>
<ol>
<li><strong><a href="modulo-1-alfabetizacion-digital-ia/">Módulo 1 – Alfabetización digital para IA</a></strong></li>
</ol>
<p>Primer contacto con las plataformas no-code/low-code: qué es una cuenta, qué es una credencial, qué es un webhook, y cómo hacer una prueba controlada. Aquí bajamos la ansiedad técnica.</p>
<ol>
<li><strong><a href="modulo-2-automatizacion-visual-negocio/">Módulo 2 – Automatización visual con IA para tareas de negocio</a></strong></li>
</ol>
<p>Llevamos la IA a tareas reales: "email → IA resume → canal/CRM", con opción de añadir condiciones. Es el caso de uso mínimo viable.</p>
<ol>
<li><strong><a href="modulo-3-asistentes-seguros-con-docs-propias/">Módulo 3 – Creación de asistentes seguros con documentación propia</a></strong></li>
</ol>
<p>Cómo crear un GPT interno con tono, instrucciones y documentos de la organización, indicando qué no subir.</p>
<ol>
<li><strong><a href="modulo-4-puente-hacia-lo-tecnico-conceptual/">Módulo 4 – Puente hacia lo técnico (conceptual)</a></strong></li>
</ol>
<p>API, endpoint, Git, Docker explicados en lenguaje de negocio, para que puedas pedir al equipo técnico una versión más estable.</p>
<ol>
<li><strong><a href="modulo-5-evaluacion-documentacion-handover/">Módulo 5 – Evaluación, documentación y handover</a></strong></li>
</ol>
<p>Checklist de pruebas, métricas sencillas y cómo pasar de "mi flujo" a "flujo del equipo".</p>
<ol>
<li><strong><a href="resumen/">Resumen</a></strong></li>
</ol>
<p>Recapitulación y siguientes pasos (profundizar o pasar al itinerario intermedio).</p>
<hr />
<h2 id="relacion-con-el-itinerario-intermedio">Relación con el itinerario intermedio<a class="headerlink" href="#relacion-con-el-itinerario-intermedio" title="Permanent link">&para;</a></h2>
<p>Este itinerario <strong>no exige</strong> instalar VS Code ni escribir Python. Pero sí te deja listo para que, si tu organización necesita más control o integración, puedas decir:  </p>
<blockquote>
<p>“Este es el caso de uso, estos son los datos de entrada, así responde la IA, aquí está el prompt y aquí la lista de pruebas.”</p>
</blockquote>
<p>Ese es el puente que luego usará el equipo técnico.</p>
<hr />
<h2 id="como-avanzar">Cómo avanzar<a class="headerlink" href="#como-avanzar" title="Permanent link">&para;</a></h2>
<ol>
<li>Comienza por el <a href="modulo-1-alfabetizacion-digital-ia/">Módulo 1 - Alfabetización digital</a>.</li>
<li>Recorre los módulos en orden: están pensados como peldaños.</li>
<li>En cada módulo haz <strong>al menos la actividad mínima</strong>: un flujo, un asistente, una ficha.</li>
<li>Guarda tus prompts y tus conexiones: los volverás a usar.</li>
</ol>
<p>Con esto tendrás un itinerario completo, coherente y publicable en tu espacio de conocimiento.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.indexes"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>